<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorkoutHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\WorkoutManager.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts\Exercise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkoutHUD.cs" Line="18" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>