<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\V3\StatEditRow\SetsEditRow.cs">
    <Files>
      <File FileName="Assets\Scripts\WorkoutManager.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Exercise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkoutHUD.cs" Line="125" Column="29" />
      <File FileName="Assets\Scripts\ExercisePanel.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\NumberCircle.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\UIPanel.cs" Line="65" Column="27" />
      <File FileName="Assets\Scripts\Footer\PanelMover.cs" Line="83" Column="12" />
      <File FileName="Assets\Scripts\PlayModeManager.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\V3\StatEditRow\RepsEditRow.cs" Line="5" Column="38" />
      <File FileName="Assets\Scripts\V3\StatEditRow\SecondsEditRow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\V3\StatEditRow\SetsEditRow.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\V3\StatEditRow\StatEditRow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\V3\StatEditRow\WeightEditRow.cs" Line="5" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>